<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/scores.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <input id="topic" type="text">
        <input id="score" type="number">
        <button onclick="add()">Add</button>
    </div>
    <div>
        <table>
            <thead>
                <th>Topic</th>
                <th>Score</th>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
</body>
</html>